{
  "name": "open-all-lintable-files",
  "displayName": "Open All Lintable Files",
  "description": "Opens all lintable files in your workspace to trigger type checkers and linters, helping you see all problems at once",
  "version": "1.0.1",
  "publisher": "sm18lr88",
  "author": {
    "name": "sm18lr88"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sm18lr88/open-all-lintable-files"
  },
  "bugs": {
    "url": "https://github.com/sm18lr88/open-all-lintable-files/issues"
  },
  "homepage": "https://github.com/sm18lr88/open-all-lintable-files#readme",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "lint",
    "linter",
    "typescript",
    "eslint",
    "type-check",
    "open files",
    "workspace",
    "diagnostics"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openAllLintableFiles.open",
        "title": "Open All Lintable Files",
        "icon": "$(files)"
      },
      {
        "command": "openAllLintableFiles.openFolder",
        "title": "Open Folder Files",
        "icon": "$(folder-opened)"
      }
    ],
    "configuration": {
      "title": "Open All Lintable Files",
      "properties": {
        "openAllLintableFiles.openConcurrency": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "markdownDescription": "How many files to open in parallel when running Open All Lintable Files. Set to 0 to open all files at once (may freeze VS Code in large workspaces)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openAllLintableFiles",
          "title": "Open All Lintable Files",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "openAllLintableFiles": [
        {
          "id": "openAllLintableFiles.view",
          "name": "Lintable Files",
          "type": "webview",
          "icon": "$(checklist)"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "openAllLintableFiles.openFolder",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace@100"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsx esbuild.ts",
    "watch": "tsx esbuild.ts --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.20.0",
    "sharp": "^0.34.5",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
